# jenkins-boundary-annotations-plugin

./: pom.xml
src/main/java/hudson/plugins/boundary/: Boundary.java  BoundaryAnnotation.java
src/main/resources/: index.jelly
src/main/resources/hudson/plugins/boundary/BoundaryAnnotation/: config.jelly
